<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Elegant</title>
</head>

<body>
    <div class="wrapper">
        <div class="rootpage">
            <div class="rootpage-content">
                <div class="rootpage-body">
                    <h1>Project «Elegant»</h1>
                    <h2>Pages:</h2>
                    <ol class="rootpage-pages">
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/">Home</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/catalog.html">Catalog</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/product_page.html">Product
                                Page</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/checkout.html">Checkout</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/personal-date.html">Personal
                                Date</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/orders.html">Orders</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/sales.html">Sales</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/contacts.html">Contacts</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/blog.html">Blog</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/blog-post.html">Blog
                                Post</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/brands.html">Brands</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/catalog-brand.html">Catalog
                                Brands</a>
                        </li>
                        <li><a target="_blank"
                                href="https://dimaakushnir.github.io/Elegant/comparison.html">Comparison</a>
                        </li>
                        <li><a target="_blank"
                                href="https://dimaakushnir.github.io/Elegant/comparison-no-goods.html">Comparison No
                                Goods</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/thanks_page.html">Thanks
                                Page</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/Elegant/error_page.html">404</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>

</html>